<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hexagon Tile Game</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Lato", sans-serif;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #game-info {
        position: fixed;
        background: rgb(250 249 249 / 54%);
        top: 0;
        right: 0;
        padding: 0.2em;
        max-width: 27em;
      }
      #game-info > div {
        padding: 1.2em;
      }
      #overlay {
        position: fixed;
        background: rgb(250 249 249 / 54%);
        top: 0;
        left: 0;
        max-width: 27em;
      }
      #overlay > p {
        margin: 0.25em;
      }
      #valid {
        position: fixed;
        border: 1px solid black;
        bottom: 20px;
        right: 40px;
        background: #eee;
        padding: 1em;
      }
    </style>
  </head>

  <body>
    <div id="game-info">
      <div>
        <p id="player-one">Player One: <span id="player1-score">0</span></p>
        <p id="player-two">Player Two: <span id="player2-score">0</span></p>
        <p id="turn"></p>
      </div>
    </div>
    <div id="overlay">
      <div id="overlay-content">
        <p>
          This "game/puzzle" is an implementation of the puzzle mentioned in
          <a href="https://youtu.be/m4Uth-EaTZ8">this numberphile video</a>, for
          more info, check it out.
        </p>
        <p>
          the only difference that i made that i placed the pieces on a
          hexangonal grid cause i thought it would be more interesting.
        </p>
        <p>you can start playing around by placing the first 2 black pieces</p>
        <p><strong>Instructions:</strong></p>
        <dl>
          <dt>To add a new black/brown piece:</dt>
          <dd>
            Hover your mouse to the desired place then press
            <strong>"a"</strong>
          </dd>
        </dl>
        <dl>
          <dt>To add a new counter piece:</dt>
          <dd><strong>Left Click</strong> on the desired place</dd>
        </dl>
        <dl>
          <dt>To remove the last counter piece:</dt>
          <dd>
            Hover your mouse to the desired piece then press
            <strong>"z"</strong>
          </dd>
        </dl>
        <dl>
          <dt>To Reset the grid:</dt>
          <dd>Press <strong>Space</strong></dd>
        </dl>
      </div>
      <button onclick="toggleOverlay()">Toggle Help</button>
    </div>
    <div id="valid"><span id="move"></span> Sum: <span id="sum"></span></div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
      integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./sketch.js"></script>
    <script>
      function toggleOverlay() {
        if (
          document.getElementById("overlay-content").style.display !== "none"
        ) {
          document.getElementById("overlay-content").style.display = "none";
        } else {
          document.getElementById("overlay-content").style.display = "block";
        }
      }
    </script>
  </body>
</html>
